{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "invisible-hands-for-economists",
  "version": "2.18.0",
  "description": "An auditable economics research workflow for empirical, theoretical, and structural work.",
  "author": {
    "name": "Tohskcid",
    "url": "https://github.com/Tohskcid"
  },
  "homepage": "https://github.com/Tohskcid/invisible-hands-for-economists",
  "repository": "https://github.com/Tohskcid/invisible-hands-for-economists",
  "license": "MIT",
  "keywords": [
    "economics",
    "research",
    "econometrics",
    "causal-inference"
  ]
}
